<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_toRightOf="@id/content"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_self_message"
        android:gravity="left"
        android:text="abcdefghijklmnopqrstuvwxsdfas123456123456"
        android:textColor="@color/HuaweiYellow"
        android:textSize="25sp"
        android:padding="20dp"
        />

</RelativeLayout>