<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emmm.mytest.LoginActivity">

    <RelativeLayout
        android:layout_width="311dp"
        android:layout_height="451dp"
        android:layout_marginBottom="32dp"
        android:radius="30dip"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/register_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".LoginActivity"
        tools:ignore="RtlCompat">

        <include
            android:id="@+id/main_title"
            layout="@layout/title_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="IncludeLayoutParam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_gravity="center_horizontal"
                android:src="#000" />

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dip"-->
                <!--android:gravity="center"-->
                <!--android:text="WLECOME TO 为"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="24sp" />-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="SHOW YOUR IDEAS"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="16sp" />-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/layout_progress"
                layout="@layout/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="2dip"
            android:text="   Login    "
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <include
            android:id="@+id/input_layout"
            layout="@layout/login_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="26dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
